VITE_WS_URL=ws://localhost:9001
VITE_API_URL=http://localhost:9001/
VITE_OVH_LLM_API_KEY=eyJhbGciOiJFZERTQSIsImtpZCI6IjgzMkFGNUE5ODg3MzFCMDNGM0EzMTRFMDJFRUJFRjBGNDE5MUY0Q0YiLCJraW5kIjoicGF0IiwidHlwIjoiSldUIn0.eyJ0b2tlbiI6Im5MSmVJWjE2UDNvR2VDMGlDV0poYWlPVGZSRXkySHkwakhndDRzSFJZV0k9In0.RC9fuljhQvFa9j06wg17yhSCast9TYjhhVbUVWgDDHNpCKGo0rg5KbleAuLsPIRfMYliZgZU3ooeeJBRCICnDQ
VITE_OVH_LLM_ENDPOINT=https://oai.endpoints.kepler.ai.cloud.ovh.net/v1/chat/completions
VITE_OVH_LLM_MODEL=Meta-Llama-3_3-70B-Instruct
